FROM maven:latest as builder
WORKDIR /tmp
ADD . .
RUN mvn package

FROM openjdk:8-jdk-alpine
VOLUME /tmp
COPY --from=builder /tmp/target/gs-spring-boot-docker-0.1.0.jar app.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]